{
  "name": "hlv-asset-system",
  "version": "1.0.0",
  "description": "Programmatic design system for HLV educational materials",
  "main": "renderer/generate.js",
  "scripts": {
    "generate": "node renderer/generate.js",
    "generate:svg": "node renderer/generate.js --format=svg",
    "generate:png": "node renderer/generate.js --format=png",
    "generate:pptx": "node renderer/generate.js --format=pptx",
    "validate": "node renderer/validate.js"
  },
  "keywords": [
    "design-system",
    "svg",
    "pptx",
    "diagram",
    "educational"
  ],
  "author": "Hudson Lab Ventures",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.0",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
